" Allow color schemes to do bright colors without forcing bold.
if &t_Co == 8 && $TERM !~# '^linux\|^Eterm'
  set t_Co=16
endif

" Set colour scheme
set background=dark
let base16colorspace=256
colorscheme base16-ocean

" Keep the airline minimalistic
let g:airline_powerline_fonts=0
let g:airline_left_sep = ''
let g:airline_right_sep = ''

" Shortform mode indicator on airline
set noshowmode
let g:airline_mode_map = {
    \ '__' : '-',
    \ 'n'  : 'N',
    \ 'i'  : 'I',
    \ 'R'  : 'R',
    \ 'c'  : 'C',
    \ 'v'  : 'V',
    \ 'V'  : 'V',
    \ '' : 'V',
    \ 's'  : 'S',
    \ 'S'  : 'S',
    \ '' : 'S',
    \ }
